# BRC-Data-Helper

./: Jenkinsfile  README.MD  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  spigot.overview.phpBB
src/main/java/com/github/sirblobman/paid/brc/data/helper/: DataHelperPlugin.java
src/main/java/com/github/sirblobman/paid/brc/data/helper/listener/: DataListener.java  ListenerPlayerShopGUIPlus.java  ListenerShopGUIPlus.java
src/main/java/com/github/sirblobman/paid/brc/data/helper/manager/: MySQLDataManager.java
src/main/java/xyz/sirblobman/paid/brc/data/helper/: DataHelperPlugin.java
src/main/java/xyz/sirblobman/paid/brc/data/helper/listener/: DataListener.java  ListenerPlayerShopGUIPlus.java  ListenerShopGUIPlus.java
src/main/java/xyz/sirblobman/paid/brc/data/helper/manager/: MySQLDataManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/commands/: create_shop_id_column_in_sgp_transaction.sql  delete_converted.sql  insert_into_converted.sql  insert_into_psgp_creation.sql  insert_into_psgp_purchase_history.sql  insert_into_sgp_transaction.sql  select_id_not_empty.sql  select_not_empty.sql  select_shop_column_in_sgp_transaction.sql
