org.gradle.parallel=true
org.gradle.caching=true
version.base=1.4.4
version.beta=false
bukkit.plugin.name=BRC-Data-Helper
bukkit.plugin.prefix=BRC Data Helper
bukkit.plugin.description=A plugin that helps out with databases from BRC plugins.
bukkit.plugin.website=https://www.spigotmc.org/resources/91697/
bukkit.plugin.main=com.github.sirblobman.paid.brc.data.helper.DataHelperPlugin
