<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.github.sirblobman.brc-data-helper</groupId>
    <artifactId>brc-data-helper</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>BRC Data Helper</name>
    <description>A plugin that helps out with databases from BRC plugins.</description>
    <url>https://www.spigotmc.org/resources/91697/</url>

    <properties>
        <java.version>17</java.version>
        <spigot.version>1.19.2-R0.1-SNAPSHOT</spigot.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <bukkit.plugin.name>BRC-Data-Helper</bukkit.plugin.name>
        <bukkit.plugin.prefix>${project.name}</bukkit.plugin.prefix>
        <bukkit.plugin.description>${project.description}</bukkit.plugin.description>

        <bukkit.plugin.main>com.github.sirblobman.paid.brc.data.helper.DataHelperPlugin</bukkit.plugin.main>
        <bukkit.plugin.version>1.2.0</bukkit.plugin.version>
    </properties>

    <repositories>
        <!-- SirBlobman Public Repository -->
        <repository>
            <id>sirblobman-public</id>
            <url>https://nexus.sirblobman.xyz/repository/public/</url>
        </repository>

        <!-- SirBlobman Private Repository -->
        <repository>
            <id>sirblobman-private</id>
            <url>https://nexus.sirblobman.xyz/repository/private/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JetBrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SirBlobmanCore -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>core</artifactId>
            <version>2.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- ShopGUIPlus -->
        <dependency>
            <groupId>net.brcdev</groupId>
            <artifactId>ShopGUIPlus</artifactId>
            <version>1.78.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlayerShopGUIPlus -->
        <dependency>
            <groupId>net.brcdev</groupId>
            <artifactId>PlayerShopGUIPlus</artifactId>
            <version>1.26.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!-- SirBlobman Releases -->
        <repository>
            <id>sb-public-releases</id>
            <url>https://nexus.sirblobman.xyz/repository/public-releases/</url>
        </repository>

        <!-- SirBlobman Snapshots -->
        <snapshotRepository>
            <id>sb-public-snapshots</id>
            <url>https://nexus.sirblobman.xyz/repository/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${bukkit.plugin.name}-${bukkit.plugin.version}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <resources>
            <!-- Replace variables in YML files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>

            <!-- Exclude YML files as they're included in the replacement -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
