<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
    <groupId>xyz.sirblobman.paid.lovec119</groupId>
    <artifactId>brc-data-helper</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>BRC Data Helper</name>
    <description>A plugin that helps out with databases from BRC plugins.</description>
    
    <properties>
        <java.version>16</java.version>
        <spigot.version>1.17-R0.1-SNAPSHOT</spigot.version>
        
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <bukkit.plugin.name>BRC-Data-Helper</bukkit.plugin.name>
        <bukkit.plugin.prefix>${project.name}</bukkit.plugin.prefix>
        <bukkit.plugin.description>${project.description}</bukkit.plugin.description>

        <bukkit.plugin.main>xyz.sirblobman.paid.brc.data.helper.DataHelperPlugin</bukkit.plugin.main>
        <bukkit.plugin.version>1.0.1</bukkit.plugin.version>
    </properties>

    <repositories>
        <!-- SpigotMC Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- SirBlobman Public -->
        <repository>
            <id>sirblobman-public</id>
            <url>https://nexus.sirblobman.xyz/repository/public/</url>
        </repository>

        <!-- SirBlobman Private -->
        <repository>
            <id>sirblobman-private</id>
            <url>https://nexus.sirblobman.xyz/repository/private/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JetBrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spigot NMS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SirBlobmanCore -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>core</artifactId>
            <version>2.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- ShopGUIPlus -->
        <dependency>
            <groupId>net.brcdev</groupId>
            <artifactId>ShopGUIPlus</artifactId>
            <version>1.59.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- PlayerShopGUIPlus -->
        <dependency>
            <groupId>net.brcdev</groupId>
            <artifactId>PlayerShopGUIPlus</artifactId>
            <version>1.16.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- MariaDB Connector -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.7.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${bukkit.plugin.name}-${bukkit.plugin.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
